Application has thrown an uncaught exception and is terminated:
ReferenceError: animalSchema is not defined
    at Object.<anonymous> (C:\xampp\htdocs\karan\artistarc3.1.1\artistarc_modules\testmongo.js:22:1)
    at Module._compile (module.js:435:26)
    at Object.Module._extensions..js (module.js:442:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:311:12)
    at Module.require (module.js:366:17)
    at require (module.js:385:17)
    at Object.<anonymous> (C:\xampp\htdocs\karan\artistarc3.1.1\server.js:14:17)
    at Module._compile (module.js:435:26)
    at Object.Module._extensions..js (module.js:442:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:311:12)
    at Module.require (module.js:366:17)
    at require (module.js:385:17)
    at Object.<anonymous> (C:\Program Files (x86)\iisnode-dev\release\x86\interceptor.js:210:1)
    at Module._compile (module.js:435:26)
